@import "../../../scss/mixins.scss";

/* Unauthenticated page styles */

.welcome__service {
  display: grid;
  height: 700px;
  grid-template: 70px 1fr / 1fr;
}

.information__overlay {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.background__overlay {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  z-index: -999;
}

.information {
  &__main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  &__title {
    font-family: "Nunito Sans", sans-serif;
    text-align: center;
    font-weight: 600;
    @include adaptiveFont(35, 25);
  }

  &__description,
  &__motivation {
    font-family: "Mulish", sans-serif;
    text-align: center;
    font-weight: 300;
  }

  &__description {
    @include adaptiveFont(24, 20);
  }

  &__motivation {
    @include adaptiveFont(22, 18);
  }

  &__subscribe {
    font-weight: 500;
    text-transform: uppercase;
  }

  &__content {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-title {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      text-align: center;
      margin-bottom: 50px;
      @include adaptiveFont(30, 24);
    }
  }

  &__content-description {
    font-family: "Mulish", sans-serif;
    font-weight: 300;
    text-align: center;
    @include adaptiveFont(22, 18);
  }
}

.motivation {
  &__main {
    color: var(--lochmara);
  }

  &__alternative {
    color: var(--light-yellow);
  }
}

.background__main img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: bottom;
}

.benefits__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.benefit {
  &__item {
    max-width: 325px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  &__circle {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lochmara);
    border-radius: 50%;
  }

  &__icon {
    font-size: 0;
  }

  &__title {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 500;
    text-align: center;
    @include adaptiveFont(20, 18);
  }

  &__description {
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    text-align: center;
    color: var(--boulder);
    @include adaptiveFont(18, 16);
  }
}

.watch {
  &__anywhere {
    padding: 90px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-image {
      padding: 0 0 45% 0;
      position: relative;
      top: 0;
      left: 0;
      border-radius: 10px;
      box-shadow: 0px 0px 125px rgba(255, 255, 255, 0.25);
      font-size: 0;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 25px;
    }

    &-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    &-title {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      @include adaptiveFont(32, 24);
    }

    &-description {
      font-family: "Mulish", sans-serif;
      font-weight: 400;
      @include adaptiveFont(22, 16);
    }
  }
}

.faq {
  padding: 90px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &__title {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    @include adaptiveFont(32, 22);
  }

  &__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__item {
    user-select: none;
    background-color: var(--mine-shaft);
    border-radius: 5px;

    &-action {
      border-radius: 5px;
      padding: 26px 24px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 400ms;

      &:hover {
        background-color: var(--additional-color-2);
      }
    }

    &-title {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 500;
      @include adaptiveFont(22, 16);
    }

    &-plus {
      font-size: 0;
      transition: all 200ms;

      img {
        width: 25px;
      }
    }

    &-hide {
      border-top: 2px solid var(--main-color);
      max-height: 0;
      overflow: hidden;
      transition: all 500ms ease-in-out;
    }

    &-description {
      padding: 20px 24px 26px 24px;
      font-family: "Mulish", sans-serif;
      font-weight: 400;
      @include adaptiveFont(18, 16);
    }

    &.active {
      .faq__item-plus {
        transform: rotate(-45deg);
      }
      .faq__item-hide {
        max-height: 500px;
      }
    }
  }
}

/* responsive */

@media screen and (max-width: 1220px) {
  .benefits__items {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 800px) {
  .watch {
    &__anywhere {
      padding: 50px 0;
      grid-template-columns: 1fr;
      gap: 20px;

      &-item {
        align-items: center;
      }
      &-description {
        text-align: center;
      }
    }
  }

  .information__content-title {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 650px) {
  .information__content-title {
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 600px) {
  .benefits__items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .benefits__items {
    grid-template-columns: 1fr;
  }

  .information__content-title {
    margin-bottom: 30px;
  }

  .faq {
    padding: 50px 0;
  }
}
