@import "../../scss/mixins.scss";

.video-player {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;

  &__display {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__controls {
    padding: 10px;
    position: relative;
    z-index: 900;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 30px 1fr auto 110px repeat(3, 30px);
    align-items: center;
    column-gap: 10px;
  }

  &__seek {
    display: flex;
    height: 100%;
    align-items: center;
    input {
      width: 100%;
    }
  }

  &__time {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 30px;
    letter-spacing: normal;
    text-align: center;
    font-size: 14px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__volume {
    display: flex;
    align-items: center;
    gap: 8px;

    &-seek {
      display: flex;
      align-items: center;
      input {
        width: 68px;
      }
    }
  }

  &__play,
  &__volume-button,
  &__settings,
  &__p-in-p,
  &__full-screen {
    min-width: 30px;
    min-height: 30px;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 4px;
    @include transition(background-color);

    &:hover {
      background-color: #adadad80;
    }
  }

  &__volume-button {
    padding: 0 0 0 3px;
  }
}

.seek-slider {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.7);
  background-image: linear-gradient(
    var(--video-player-color),
    var(--video-player-color)
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  border-radius: 2px;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
  }
}

@media screen and (max-width: 550px) {
  .video-player {
    grid-template-rows: 1fr auto;
    &__controls {
      grid-template-columns: 30px 1fr 110px repeat(3, 30px);
      grid-template-rows: 30px 30px 30px;
    }

    &__time {
      grid-column: 1 / 8;
      grid-row: 1 / 2;
      justify-content: space-between;

      &-split {
        display: none;
      }
    }

    &__seek {
      grid-column: 1 / 8;
      grid-row: 2 / 3;
    }

    &__volume {
      grid-row: 3 / 4;
      grid-column: 2 / 4;
      justify-self: end;
    }
  }
}
