@import "../../../scss/mixins.scss";

/* profile page */

.user {
  width: 100%;

  &-info {
    width: 100%;

    &-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      row-gap: 25px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
    }

    &-title {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: var(--boulder);
      @include adaptiveFont(18, 16);
    }

    &-desc {
      font-family: "Nunito Sans", sans-serif;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-color);
      @include adaptiveFont(20, 18);
    }
  }

  &-comments {
    width: 100%;

    &-items {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
    }

    &-item {
      width: 100%;
    }
  }
}

.country-icon {
  width: 35px;
  height: 26px;
}

@media screen and (max-width: 1220px) {
  .user {
    &-info {
      &-items {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .user {
    &-info {
      &-items {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .user {
    &-info {
      &-items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
