@import url("../../css/share.css");

.grid__main {
    display: grid;
    grid-template-rows: 70px 1fr;
}

.grid__header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 999;
}

.grid__info {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    z-index: 100;
}

.info {
    max-width: 980px;
    width: 100%;
    padding: 50px;
    background-color: rgba(1, 22, 39, 80%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.info__title{
    font-family: var(--font-main);
    font-weight: 600;
}

.info__description{
    font-family: var(--font-additional);
    font-weight: 400;
}

.grid__background {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    z-index: -999;
}

.grid__background img {
    width: 100%;
    height: 1000px;
    object-fit: cover;
    object-position: bottom;
}


@media screen and (max-width: 700px){
    .info{
        gap: 20px;
        padding: 30px;
    }
}

@media screen and (max-width: 500px){
    .grid__background img{
        height: 700px;
    }
}

@media screen and (max-width: 767px) {
    .info__title {
        font-size: calc(22px + 8.4 * ((100vw - 320px) / 1440));
    }
    .info__description {
        font-size: calc(16px + 2.8 * ((100vw - 320px) / 1440));
    }
}

@media (min-width: 767px) {
    .info__title {
        font-size: calc(22px + 6 * (100vw / 1440));
    }
    .info__description {
        font-size: calc(16px + 2 * (100vw / 1440));
    }
}
